# ride-authservice

./: .dockerignore  .env  .env.example  Dockerfile  Dockerfile.standalone  EMAIL_UPDATE_FEATURE.md  EMAIL_UPDATE_README.md  EVENT_SYSTEM_VERIFICATION.md  EXCEPTION_HANDLING_FIX.md  GOOGLE_OAUTH_STATE_FIX.md  IMPLEMENTATION_COMPLETE.md  README.md  STANDALONE_TESTING.md  USER_SERVICE_INTEGRATION.md  docker-compose.standalone.yaml  docker-compose.yaml  pom.xml  start-vps.sh  start.sh  test-email-update.sh  test-google-login.sh
src/main/java/com/ride/authservice/: AuthServiceApplication.java
src/main/java/com/ride/authservice/config/: AppConfig.java  EventConfig.java  MultiRealmJwtDecoder.java  RabbitMQConfig.java  RequestValidationInterceptor.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/ride/authservice/controller/: AuthController.java  MobileAuthController.java  OAuth2CallbackController.java
src/main/java/com/ride/authservice/dto/: CustomRole.java  EmailChangeRequest.java  EmailUpdatedResponse.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java  UserProfileRequest.java
src/main/java/com/ride/authservice/event/: AbstractEventHandler.java  BaseEvent.java  EventHandler.java  EventPublisher.java  UserCreateEvent.java
src/main/java/com/ride/authservice/event/handlers/: EmailNotificationHandler.java  UserProfileHandler.java
src/main/java/com/ride/authservice/exception/: ApiError.java  AuthenticationFailedException.java  BadRequestException.java  ConflictException.java  EmailVerificationRequiredException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceOperationException.java  UnauthorizedException.java
src/main/java/com/ride/authservice/filter/: CachedBodyHttpServletRequest.java  IpSecurityFilter.java  RequestValidationFilter.java
src/main/java/com/ride/authservice/messaging/: UserProfileMessageProducer.java
src/main/java/com/ride/authservice/props/: MultiJwtProps.java
src/main/java/com/ride/authservice/service/: KeycloakAdminService.java  KeycloakOAuth2AdminService.java  KeycloakOAuth2AdminServiceApp.java  SecurityEventLogger.java  ServiceTokenService.java  UserServiceClient.java  UserServiceClientWebClient.java
src/main/java/com/ride/authservice/service/impl/: KeycloakAdminServiceImpl.java  KeycloakOAuth2AdminServiceAppImpl.java  KeycloakOAuth2AdminServiceImpl.java
src/main/java/com/ride/authservice/util/: JwtUtil.java  PKCEUtil.java
src/main/resources/: application-production.yml  application.yml
src/test/java/com/ride/authservice/: AuthServiceApplicationTests.java
src/test/java/com/ride/authservice/integration/: UserServiceIntegrationTest.java
