#export all env with production match to it
RD_AUTH_SERVER_PORT=8081
PROFILE=production
RD_AUTH_ISSUER_URI=https://auth.example.com
RD_KEYCLOAK_SERVER_URL=https://keycloak.example.com
RD_AUTH_CLIENT_ID=your-client-id
RD_KEYCLOAK_ADMIN_REALM=master
RD_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
RD_KEYCLOAK_ADMIN_CLIENT_SECRET=your-admin-client-secret
RD_KEYCLOAK_ADMIN_TOKEN_URL=https://keycloak.example.com/realms/master/protocol/openid-connect/token
RD_KEYCLOAK_ADMIN_AUTH_URL=
